{

  "Version": "1",

  "UrlUpdate": "https://paste.anasor.com/paste.php?raw&id=346836",

  "Sms": "https://paste.anasor.com/paste.php?raw&id=346837",

  "Feedback": "https://t.me/By_mi_telegram",

  "LogoUrl": "https://i.gifer.com/XZ5V.gif",

  "FundoUrl": "https://static.wikia.nocookie.net/callofduty/images/2/27/ModernWarfareII_Keyart_MWII.jpg/revision/latest?cb=20220524163844",

  "ContatoUrl": "https://t.me/By_mi_telegram",

  "SiteUrl": "https://www.tele-latino.com.co/",

  "MenuImg": "https://telegra.ph/file/828fa0ae4f65228764d39.png",

  "LogsImg": "https://telegra.ph/file/ca921a93220cc2281f147.png",

  "Servers": [

    {

      "Name": "Test [1] direct",

      "ServerIP": "104.16.51.111",

      "ServerPort": "80",

      "Payload": "GET / HTTP/1.1[crlf]Host: creatorsupport.deezer.com[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]PUT- // HTTP/1.1[crlf]Host: www.diegopintoteam.com[crlf]Expect: 100-Sask[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",

      "ProxyIP": "",

      "ProxyPort": "",

      "SNI": "",

      "USER": "",

      "PASS": "",

      "CheckUser": "http://www.diegopintoteam.com:5000/checkUser",

      "Info": "Direct"

    },

{

      "Name": "Test [2] direct",

      "ServerIP": "www.diegopintoteam.com",

      "ServerPort": "80",

      "Payload": "GET / HTTP/1.1[crlf]Host: checkv.c6bank.app[crlf]Expect: 100-continue[lf][lf][split][lf][lf]ACL / HTTP/1.1[lf]Host: www.diegopintoteam.com[lf]Expect: 100-continue[lf]Connection: Upgrade[lf]Upgrade: Websocket[lf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[lf][lf]",

      "ProxyIP": "1.1.1.1;108.158.137.56;104.19.242.25",

      "ProxyPort": "80",

      "SNI": "",

      "USER": "",

      "PASS": "",

      "CheckUser": "http://www.diegopintoteam.com:5000/checkUser",

      "Info": "Proxy"

    },

{

      "Name": "Test [3] proxy",

      "ServerIP": "www.diegopintoteam.com",

      "ServerPort": "80",

      "Payload": "GET / HTTP/1.1[crlf]Host: www.diegopintoteam.com[crlf]Connection: Upgrade[crlf]Upgrade: Websocket[crlf][crlf]",

      "ProxyIP": "99.84.31.33;108.139.113.33;13.227.126.49;108.158.122.5;108.139.166.70;108.158.122.48;52.85.34.102;13.227.126.11;108.158.161.49;108.158.161.49;108.139.182.100;18.64.174.70;108.139.182.102;108.139.182.23;13.32.208.54;108.158.137.105;108.158.137.56",

      "ProxyPort": "80",

      "SNI": "",

      "USER": "",

      "PASS": "",

      "CheckUser": "http://www.diegopintoteam.com:5000/checkUser",

      "Info": "Proxy"

    },

{

      "Name": "Test [4] direct",

      "ServerIP": "18.64.174.70",

      "ServerPort": "80",

      "Payload": "GET / HTTP/1.1[lf]Host: www.diegopintoteam.com[lf]Connection: Upgrade[lf]Upgrade: websocket[lf][lf]",

      "ProxyIP": "",

      "ProxyPort": "",

      "SNI": "",

      "USER": "",

      "PASS": "",

      "CheckUser": "http://www.diegopintoteam.com:5000/checkUser",

      "Info": "Direct"

    },

{

      "Name": "Test [5] ssl",

      "ServerIP": "www.diegopintoteam.com",

      "ServerPort": "443",

      "Payload": "GET wss://www.diegopintoteam.com HTTP/1.1[lf]Host: endleszx.online[lf]Connection: Upgrade[lf]Upgrade: ws[lf][lf]",

      "ProxyIP": "104.18.7.41",

      "ProxyPort": "443",

      "SNI": "www.diegopintoteam.com",

      "USER": "",

      "PASS": "",

      "CheckUser": "http://www.diegopintoteam.com:5000/checkUser",

      "Info": "Tlsws"

    },

{

      "Name": "Test [6] ssl",

      "ServerIP": "104.16.51.111",

      "ServerPort": "443",

      "Payload": "GET wss://endleszx.online HTTP/1.1[lf]Host: [rotate=help.umbler.com;duvidas.ampli.com.br;ajuda.maxmilhas.com.br;csssr.zendesk.com;help.g2.com;atendimento.alliedbrasil.com.br;support.counterpath.com;ggg5000.zendesk.com;faq.sega.jp;servicedesk.resultadosdigitais.com.br;support.moovitapp.com;power4fit.com;bolsas.alfaumuarama.edu.br;gedoc.vivo.com.br;www.alura.com.br;eventos.alfaumuarama.edu.br;concursos.alfaumuarama.edu.br;legado.vivo.com.br;carrinho-pos-familia.vivo.com.br;legado.vivo.com.br;cdnjs.cloudflare.com;api.vivo.com.br;vivoemdia.vivo.com.br;fly218.com;portaldeassinaturas.vivo.com.br][lf]Proxy-Connection: Keep-Alive[lf]User-Agent: [ua][lf]Connection: upgrade[lf]Upgrade: websocket[lf]Sec-Websocket-Extensions: superspeed[lf][lf]",

      "ProxyIP": "104.16.51.111",

      "ProxyPort": "443",

      "SNI": "endleszx.online",

      "USER": "",

      "PASS": "",

      "CheckUser": "http://www.diegopintoteam.com:5000/checkUser",

      "Info": "Tlsws"

    }

  ]

}
